use16
org 0x100

mov ax, ds              ;Запись значения сегмента для вывода дампа
mov di, ax

int 8bh                 ;Вызов резидентной программы

mov ax, 0               ;Выход из программы
int 16h
int 20h